spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.url=jdbc:mariadb://localhost:3306/canvass
hibernate.dialect=org.hibernate.dialect.MariaDBDialect